CLOUDINARY_CLOUD_NAME="dkdctyngu"
CLOUDINARY_API_KEY="752553633897799"
CLOUDINARY_API_SECRE="zc0TnntYiB-GQEF2tDGukPgiY9M"

DB_URL=mongodb+srv://alhussien:j0QYRrBU2uLYsCwD@cluster0.oajorum.mongodb.net/?retryWrites=true&w=majority


# j0QYRrBU2uLYsCwD